// There are some LF-only parts that are now redundant, since they're
// exactly physically equivalent to LFO parts that now have the ability
// to switch between LFO and LF as desired. Therefore, hide parts to remove
// redundancy.

@PART[MK1Fuselage|mk2FuselageShortLFO|mk2FuselageLongLFO|mk3FuselageLFO_25|mk3FuselageLFO_50|mk3FuselageLFO_100]
{
	%TechHidden = True
	@category = none
	@TechRequired = none
}

//---------------------------------------------------------------------------------
// Make the "hidden" Mk2 and Mk3 part textures available as part variants.
// Thanks to theonegalen for suggesting!

// mk2FuselageShortLFO -> mk2FuselageShortLiquid
@PART[mk2FuselageShortLiquid]
{
	MODEL
	{
		model = Squad/Parts/FuelTank/mk2FuselageShort/FuselageShortLFO
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		baseThemeName = White
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			GAMEOBJECTS
			{
				FuselageShortLiquid = true
				FuselageShortLFO = false
			}
		}
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			GAMEOBJECTS
			{
				FuselageShortLiquid = false
				FuselageShortLFO = true
			}
		}
	}
}

// mk2FuselageLongLFO -> mk2Fuselage
@PART[mk2Fuselage]
{
	MODEL
	{
		model = Squad/Parts/FuelTank/mk2FuselageLong/FuselageLongLFO
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		baseThemeName = White
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			GAMEOBJECTS
			{
				FuselageLongLiquid = true
				FuselageLongLFO = false
			}
		}
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			GAMEOBJECTS
			{
				FuselageLongLiquid = false
				FuselageLongLFO = true
			}
		}
	}
}

// mk3FuselageLFO_25 -> mk3FuselageLF_25
@PART[mk3FuselageLF_25]
{
	MODEL
	{
		model = Squad/Parts/FuelTank/mk3Fuselage/LFO_25
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		baseThemeName = White
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			GAMEOBJECTS
			{
				LF_2.5m = true
				LFO_2.5m = false
			}
		}
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			GAMEOBJECTS
			{
				LF_2.5m = false
				LFO_2.5m = true
			}
		}
	}
}

// mk3FuselageLFO_50 -> mk3FuselageLF_50
@PART[mk3FuselageLF_50]
{
	MODEL
	{
		model = Squad/Parts/FuelTank/mk3Fuselage/LFO_50
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		baseThemeName = White
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			GAMEOBJECTS
			{
				LF_5m = true
				LFO_5m = false
			}
		}
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			GAMEOBJECTS
			{
				LF_5m = false
				LFO_5m = true
			}
		}
	}
}

// mk3FuselageLFO_100 -> mk3FuselageLF_100
@PART[mk3FuselageLF_100]
{
	MODEL
	{
		model = Squad/Parts/FuelTank/mk3Fuselage/LFO_100
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		baseThemeName = White
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			GAMEOBJECTS
			{
				LF_10m = true
				LFO_10m = false
			}
		}
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = BlackAndWhite
			primaryColor = #ffffff
			secondaryColor = #000000
			GAMEOBJECTS
			{
				LF_10m = false
				LFO_10m = true
			}
		}
	}
}
