Version 1.4.2 (2022-04-27)
* Update to correctly handle the cost of resources.
* Added German localization. Thank you to Sqeep91 for generously providing!

Version 1.4.1 (2022-03-24)
* Add config for the big-S wing strake. Thanks to VTOL Frog for pointing out the oversight.
* Fix a bug in which ModuleSimpleFuelSwitch would blow up if no ModuleSwitchableResources is configured. Thanks to Krazy1 for reporting.
* Added French localization. Thank you to Vspace for generously providing!
* Change the display of units and mass (in the info panel in the editor) to track the max amount of resources rather than the configured amount. (Relevant for resource containers that are, for example, empty by default.)
* Update to ModuleManager 4.2.1.

Version 1.4  (2019-10-16)
* Updated for KSP 1.8 compatibility.
* Includes update to ModuleManager 4.1.0.

Version 1.3.1 (2019-06-03)
* Fix a cosmetic bug resulting from a change in how KSP 1.7.1 handles right-click windows. (Thanks to Tonka Crash for pointing out.)

Version 1.3 (2019-02-11)
* Add new feature to allow customizing the format of resource display in the editor, via config. (Thanks to Tonka Crash for suggesting.)
* Update MM patches to appropriately use :FOR directives. (Thanks to Tonka Crash for catching.)
* Update to latest ModuleManager, 4.0.2. (Thanks to RealKerbal3x for pointing out.)

Version 1.2 (2019-02-01)
* Patch for TAC Life Support that reduces part count by using variants for switching resources.
* The textures of "removed" LFO tanks are now available as variants on their LF equivalents. (Thanks to theonegalen for suggesting.)
* Bugfix for issue with LF amount when switching fuel tanks. (Thanks to ExtremeSquared for reporting.)

Version 1.1.2 (2019-01-28)
* Bugfix: don't remove additional (i.e. unswitched) resources from parts
* Bugfix: wasn't properly handling resources on ship load in certain edge cases
* Some slight rearrangement of how some "redundant" parts are removed. (Thanks to Behemot for pointing out.)

Version 1.1.1 (2019-01-20)
* Minor tweak that allows "no resources" as a switchable option. (Thanks to RealKerbal3x for suggesting.)

Version 1.1 (2019-01-15)
* Add new feature that allows using part variants to control resources. (Thanks to theJesuit for suggesting.)

Version 1.0.2 (2019-01-13)
* Fix some bugs involving NREs getting spammed in certain part-copying situations.

Version 1.0.1 (2019-01-11)
* Fix a bug that caused hang on startup if a part is configured with resource amount = 0. (Thanks to TheKurgan for reporting.)
* Fix a bug that caused engineer's report in editor not to be updated properly when switching resources. (Thanks to 4x4cheesecake for reporting, and to DMagic for explaining how to fix.)
* Update the README.md file in the configs folder with additional explanation. (Thanks to Tyko for requesting clarification.)
* Added Big-S Delta Wing to the list of LF-only parts that can now be switched to LFO.  (Thanks @4x4cheesecake for suggesting.)

Version 1.0 (2019-01-09)
* Initial release.
