// Condense the various 1.25m TACLS supply containers into a single part
// that has switchable resources via variants.

@PART[TacLifeSupportContainer]:AFTER[ThunderAerospace]
{
	// First, set up all the variants
	MODULE
	{
		name = ModulePartVariants
		baseVariant = LifeSupport
		VARIANT
		{
			name = LifeSupport
			displayName = Supplies
			primaryColor = #39826b
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = ThunderAerospace/TacLifeSupportContainers/Texture
			}
		}
		VARIANT
		{
			name = Food
			displayName = #autoLOC_TACLS_00016 // Food
			primaryColor = #b29368
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = ThunderAerospace/TacLifeSupportContainers/FoodTexture
			}
		}
		VARIANT
		{
			name = Water
			displayName = #autoLOC_TACLS_00017 // Water
			primaryColor = #316178
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = ThunderAerospace/TacLifeSupportContainers/WaterTexture
			}
		}
		VARIANT
		{
			name = Oxygen
			displayName = #autoLOC_TACLS_00018 // Oxygen
			primaryColor = #94aebd
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = ThunderAerospace/TacLifeSupportContainers/OxygenTexture
			}
		}
	}

	// Need this to make the resources switchable
	MODULE
	{
		name = ModuleSimpleFuelSwitch
	}

	// Now set up the switchable resource options for the part.
	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = supplies
		displayName = Supplies
		linkedVariant = LifeSupport
		selectorFieldName = Supply Type
		RESOURCE
		{
			name = Food
			amount = #$/RESOURCE[Food]/amount$
			maxAmount = #$/RESOURCE[Food]/maxAmount$
		}
		RESOURCE
		{
			name = Water
			amount = #$/RESOURCE[Water]/amount$
			maxAmount = #$/RESOURCE[Water]/maxAmount$
		}
		RESOURCE
		{
			name = Oxygen
			amount = #$/RESOURCE[Oxygen]/amount$
			maxAmount = #$/RESOURCE[Oxygen]/maxAmount$
		}
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = food
		displayName = #autoLOC_TACLS_00016 // Food
		linkedVariant = Food
		selectorFieldName = Supply Type
		RESOURCE
		{
			name = Food
			amount = #$@PART[TacFoodContainer]/RESOURCE[Food]/amount$
			maxAmount = #$@PART[TacFoodContainer]/RESOURCE[Food]/maxAmount$
		}
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = water
		displayName = #autoLOC_TACLS_00017 // Water
		linkedVariant = Water
		selectorFieldName = Supply Type
		RESOURCE
		{
			name = Water
			amount = #$@PART[TacWaterContainer]/RESOURCE[Water]/amount$
			maxAmount = #$@PART[TacWaterContainer]/RESOURCE[Water]/maxAmount$
		}
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = oxygen
		displayName = #autoLOC_TACLS_00018 // Oxygen
		linkedVariant = Oxygen
		selectorFieldName = Supply Type
		RESOURCE
		{
			name = Oxygen
			amount = #$@PART[TacOxygenContainer]/RESOURCE[Oxygen]/amount$
			maxAmount = #$@PART[TacOxygenContainer]/RESOURCE[Oxygen]/maxAmount$
		}
	}

	-RESOURCE[Food] {}
	-RESOURCE[Water] {}
	-RESOURCE[Oxygen] {}
}

// Hide the original un-"condensed" parts, since they're no longer needed.
@PART[TacFoodContainer|TacWaterContainer|TacOxygenContainer]:AFTER[ThunderAerospace]
{
	%TechHidden = True
	@category = none
	@tags ^= :\s*cck-lifesupport::
}
