// For some parts that have LF on them, add the option to switch to LFO.
@PART[miniFuselage|noseConeAdapter|wingShuttleDelta|mk2FuselageShortLiquid|mk2Fuselage|mk3FuselageLF_25|mk3FuselageLF_50|mk3FuselageLF_100]
{
	MODULE
	{
		name = ModuleSimpleFuelSwitch
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = liquid_fuel_only
		displayName = #SimpleFuelSwitch_LiquidFuel
		selectorFieldName = #SimpleFuelSwitch_fuelTypeLabel
		isDefault = true
		RESOURCE
		{
			name = LiquidFuel
			amount = #$/RESOURCE[LiquidFuel]/amount$
			maxAmount = #$/RESOURCE[LiquidFuel]/maxAmount$
		}
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = liquid_fuel_oxidizer
		displayName = #SimpleFuelSwitch_LiquidFuelAndOxidizer
		selectorFieldName = #SimpleFuelSwitch_fuelTypeLabel
		RESOURCE
		{
			name = LiquidFuel
			amount = #$/RESOURCE[LiquidFuel]/amount$
			@amount *= 0.45
			maxAmount = #$/RESOURCE[LiquidFuel]/maxAmount$
			@maxAmount *= 0.45
		}
		RESOURCE
		{
			name = Oxidizer
			amount = #$/RESOURCE[LiquidFuel]/amount$
			@amount *= 0.55
			maxAmount = #$/RESOURCE[LiquidFuel]/maxAmount$
			@maxAmount *= 0.55
		}
	}

	-RESOURCE[LiquidFuel] {}
	-RESOURCE[Oxidizer] {}
}