// For all parts that have LFO on them, add the option to switch to LF-only.
@PART[*]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!MODULE[ModuleSimpleFuelSwitch]]
{
	MODULE
	{
		name = ModuleSimpleFuelSwitch
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = liquid_fuel_oxidizer
		displayName = #SimpleFuelSwitch_LiquidFuelAndOxidizer
		selectorFieldName = #SimpleFuelSwitch_fuelTypeLabel
		isDefault = true
		RESOURCE
		{
			name = LiquidFuel
			amount = #$/RESOURCE[LiquidFuel]/amount$
			maxAmount = #$/RESOURCE[LiquidFuel]/maxAmount$
		}
		RESOURCE
		{
			name = Oxidizer
			amount = #$/RESOURCE[Oxidizer]/amount$
			maxAmount = #$/RESOURCE[Oxidizer]/maxAmount$
		}
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = liquid_fuel_only
		displayName = #SimpleFuelSwitch_LiquidFuel
		selectorFieldName = #SimpleFuelSwitch_fuelTypeLabel
		RESOURCE
		{
			name = LiquidFuel
			amount = #$/RESOURCE[LiquidFuel]/amount$
			@amount += #$/RESOURCE[Oxidizer]/amount$
			maxAmount = #$/RESOURCE[LiquidFuel]/maxAmount$
			@maxAmount += #$/RESOURCE[Oxidizer]/maxAmount$
		}
	}

	-RESOURCE[LiquidFuel] {}
	-RESOURCE[Oxidizer] {}
}